# Clue

./: .gitignore  README.md  build.gradle  settings.gradle
clue-core/src/main/scala/com/clue/compiler/core/: ClassCompileMessage.scala  ClassCompileResult.scala  CompileResult.scala  CompileResultReporter.scala  RuntimeScalaCompiler.scala
clue-core/src/main/scala/com/clue/core/compiler/: ClassCompileMessage.scala  ClassCompileResult.scala  CompileResult.scala  CompileResultReporter.scala  RuntimeScalaCompiler.scala
clue-core/src/main/scala/com/clue/core/dependencies/: Dependency.scala  DependencyLibDownloader.scala  RemoteRepo.scala
clue-core/src/main/scala/com/clue/core/exceptions/: CompileException.scala
clue-core/src/main/scala/com/clue/core/util/: Logging.scala
clue-core/src/main/scala/com/clue/exceptions/: JarPackagingException.scala
clue-core/src/test/resources/sources/pure_scala_code/: test.scala
clue-core/src/test/scala/com/clue/compiler/core/: RuntimeScalaCompilerTest.scala
clue-core/src/test/scala/com/clue/core/compiler/: RuntimeScalaCompilerTest.scala
clue-core/src/test/scala/com/clue/core/dependencies/: DependencyDownloaderTest.scala
