subprojects {
	apply plugin : 'java'
	apply plugin : 'scala'

    repositories {
        jcenter()
    }

	dependencies {
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.2'
		testCompile group : 'junit', name: 'junit', version: '4.+'
	}
}

project(":clue-core") {
    dependencies {
		compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
		compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8'

		compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.2'
		compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.2'
		compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.3.2'
		compile group: 'org.eclipse.aether', name: 'aether-api', version: '1.1.0'
		compile group: 'org.eclipse.aether', name: 'aether-util', version: '1.1.0'
		compile group: 'org.eclipse.aether', name: 'aether-impl', version: '1.1.0'
		compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.1.0'
		compile group: 'org.eclipse.aether', name: 'aether-spi', version: '1.1.0'
		compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: '1.1.0'
		compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: '1.1.0'
		compile group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.3.9'
	}
}
